<!DOCTYPE html>
<html lang="en">
	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS then my CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="secure.css">
	    <!-- Animation CSS -->
	    <link rel="stylesheet" href="animations.css">
	    <link rel="stylesheet" href="Hover-master/css/hover-min.css">


		<title>Home Page:Sticky Mind</title>
		<!-- jQuery first, then Popper.js, then Bootstrap JS from https://getbootstrap.com/docs/4.4/getting-started/introduction/ -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- All the images used are self-made -->
	</head>
	<body>
		<!-- navbar modified from https://getbootstrap.com/docs/4.3/components/navbar/ -->
		<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;" >
		  <a class="navbar-brand" href="home.html">
		  	<img src="image/home3.png" alt="logo" height="40">
		  </a>
		 <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		 </button>
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="secure.html">Secure</a>
		      </li>
		        <li class="nav-item">
		        <a class="nav-link" href="#">Anxious</a>
		      </li>
		        <li class="nav-item" >
		        <a class="nav-link" href="#">Avoidant</a>
		      </li>
		    </ul>
		 </div>
		</nav>
		<section id="summary">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-4">
					 	<img src="image/securebaby.png" class="center">
					</div>
					<div class="col-md-7">
						<div>
							<h2>Secure Attachment Style</h2>
						</div>	
						<div class="text mt-3"> Securely attached infants are easily soothed by the attachment figure when upset. Infants develop a secure attachment when the caregiver is sensitive to their signals, and responds appropriately to their needs.
						</div>

				</div>
				
			</div>
		</section>